### APP ###########################
APP_NAME=app_name
APP_PATH=/app

### LOCAL ########################
HOST_WEB_PORT=3000

### Web ###########################
WEB_HOST=0.0.0.0
WEB_PORT=3000

### MYSQL #########################
MYSQL_VERSION=5.7
MYSQL_PORT=3308
MYSQL_VOLUME_PATH=/var/lib/mysql
MYSQL_ROOT_PASSWORD=password
