### APP ###########################
APP_PATH=/app

### Web ###########################
WEB_HOST=0.0.0.0
WEB_PORT=3000

### MYSQL #########################
MYSQL_VERSION=5.7
MYSQL_PORT=3310
MYSQL_VOLUME_PATH=/var/lib/mysql
MYSQL_ROOT_PASSWORD=password
